C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.deps.json
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.runtimeconfig.json
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.runtimeconfig.dev.json
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.dll
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.pdb
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.Views.dll
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.Views.pdb
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.csprojAssemblyReference.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.csproj.CoreCompileInputs.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorAssemblyInfo.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorAssemblyInfo.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.AssemblyInfoInputs.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.AssemblyInfo.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.TagHelpers.input.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.TagHelpers.output.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorCoreGenerate.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorTargetAssemblyInfo.cache
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorTargetAssemblyInfo.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.Views.pdb
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.dll
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.pdb
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.csproj.CopyComplete
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\History.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Stories.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\Index.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\OnlineMedia.g.cshtml.cs
C:\rogerst\F19\295N\L1\FanSite\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\PhysicalMedia.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.deps.json
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.runtimeconfig.json
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.runtimeconfig.dev.json
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.dll
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.pdb
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.Views.dll
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\bin\Debug\netcoreapp2.1\FanSite.Views.pdb
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.csprojAssemblyReference.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.csproj.CoreCompileInputs.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorAssemblyInfo.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorAssemblyInfo.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.AssemblyInfoInputs.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.AssemblyInfo.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.TagHelpers.input.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.TagHelpers.output.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorCoreGenerate.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\History.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Stories.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\Index.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\OnlineMedia.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\PhysicalMedia.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorTargetAssemblyInfo.cache
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorTargetAssemblyInfo.cs
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.Views.pdb
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.dll
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.pdb
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\FanSite.csproj.CopyComplete
C:\rogerst\F19\295N\295NLab1\FanSite\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\StoryForm.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\bin\Debug\netcoreapp2.1\FanSite.deps.json
C:\rogerst\F19\295N\L3\FanSite\bin\Debug\netcoreapp2.1\FanSite.runtimeconfig.json
C:\rogerst\F19\295N\L3\FanSite\bin\Debug\netcoreapp2.1\FanSite.runtimeconfig.dev.json
C:\rogerst\F19\295N\L3\FanSite\bin\Debug\netcoreapp2.1\FanSite.dll
C:\rogerst\F19\295N\L3\FanSite\bin\Debug\netcoreapp2.1\FanSite.pdb
C:\rogerst\F19\295N\L3\FanSite\bin\Debug\netcoreapp2.1\FanSite.Views.dll
C:\rogerst\F19\295N\L3\FanSite\bin\Debug\netcoreapp2.1\FanSite.Views.pdb
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.csprojAssemblyReference.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.csproj.CoreCompileInputs.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorAssemblyInfo.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorAssemblyInfo.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.AssemblyInfoInputs.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.AssemblyInfo.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.TagHelpers.input.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.TagHelpers.output.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorCoreGenerate.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\History.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Stories.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\StoryForm.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\Index.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\OnlineMedia.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Sources\PhysicalMedia.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorTargetAssemblyInfo.cache
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.RazorTargetAssemblyInfo.cs
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.Views.pdb
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.dll
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.pdb
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\FanSite.csproj.CopyComplete
C:\rogerst\F19\295N\L3\FanSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\CommentForm.g.cshtml.cs
